{
  "name": "learning-vue",
  "version": "1.0.0",
  "description": "Project for example vue.js apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.2.1",
    "vue-head": "^2.0.10"
  }
}
